akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters-during-shutdown = false

  default-dispatcher.fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1
  }

  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 1 second
      }
    }
  }
}

emailbitcoin {
  location {
    url = "http://localhost:9000"
  }

  bitcoin {
    network = "testnet"
  }

  server {
    host = localhost
    port = 9000
  }

  mongodb {
    name = "emailbitcoin"
    location = "mongodb://localhost:27017"
  }

  system {
    timeout = 5
  }

  blockExplorer {
    location = "https://testnet.blockexplorer.com"
  }
}