akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters-during-shutdown = false

  default-dispatcher.fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1
  }
}

emailbitcoin {
  bitcoin {
    network = "testnet"
  }

  server {
    host = localhost
    port = 9000
  }

  mongodb {
    name = "emailbitcoin"
    location = "mongodb://localhost:27017"
  }
}